#-------------------------------------------------
#
# Project created by QtCreator 2019-09-04T15:35:28
#
#-------------------------------------------------

QT       += core gui sql xml

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = import_XML
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++11

SOURCES += \
    main.cpp \
        mvc_controller/mainwindow.cpp \
        mvc_model/mvc_model.cpp \
        mvc_view/mvc_view.cpp \
        mvc_view/popup.cpp \
    mvc_model/database.cpp

HEADERS += \
    mvc_controller/mainwindow.h \
    mvc_model/mvc_model.h \
    mvc_view/mvc_view.h \
    mvc_view/popup.h \
    mvc_model/database.h

INCLUDEPATH += \
    ./mvc_controller/ \
    ./mvc_view/ \
    ./mvc_model/

# Default rules for deployment.
#qnx: target.path = /tmp/$${TARGET}/bin
#else: unix:!android: target.path = /opt/$${TARGET}/bin
#!isEmpty(target.path): INSTALLS += target
